<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="181" id="rDD-W3-nPh" customClass="CardInfoStatusTableViewCell" customModule="CardsMobile_Contest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="612" height="181"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rDD-W3-nPh" id="3CB-NK-yKg">
                <rect key="frame" x="0.0" y="0.0" width="612" height="181"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="700" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMt-0q-USf">
                        <rect key="frame" x="12" y="12" width="80" height="50.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zT-sA-C0b">
                        <rect key="frame" x="482" y="75.5" width="86" height="30"/>
                        <state key="normal" title="  Обновить  "/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обменивайте балы на рубли при покупке" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NR-RA-JJx">
                        <rect key="frame" x="12" y="70" width="200" height="41"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="QXK-3i-yL8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="2zT-sA-C0b" secondAttribute="trailing" constant="24" id="8QX-3K-agK"/>
                    <constraint firstItem="5NR-RA-JJx" firstAttribute="top" secondItem="jMt-0q-USf" secondAttribute="bottom" constant="7.5" id="NbU-01-gbb"/>
                    <constraint firstItem="2zT-sA-C0b" firstAttribute="centerY" secondItem="3CB-NK-yKg" secondAttribute="centerY" id="SFs-Xb-rYR"/>
                    <constraint firstItem="jMt-0q-USf" firstAttribute="leading" secondItem="3CB-NK-yKg" secondAttribute="leading" constant="12" id="qGm-4A-Ffy"/>
                    <constraint firstItem="5NR-RA-JJx" firstAttribute="leading" secondItem="3CB-NK-yKg" secondAttribute="leading" constant="12" id="sHx-AE-r6y"/>
                    <constraint firstItem="jMt-0q-USf" firstAttribute="top" secondItem="3CB-NK-yKg" secondAttribute="top" constant="12" id="uDd-6H-FKh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="5NR-RA-JJx" id="mji-k2-tsn"/>
                <outlet property="pointsLabel" destination="jMt-0q-USf" id="ImZ-gN-b4s"/>
                <outlet property="reloadButton" destination="2zT-sA-C0b" id="ZSh-aq-q5y"/>
            </connections>
            <point key="canvasLocation" x="266.66666666666669" y="22.433035714285712"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
